# Docker
# REACT_APP_API_URL=/api # if frontend and backend in same machine
# REACT_APP_API_URL=http://server/api # if frontend and backend in different machine

REACT_APP_API_URL=http://localhost:3001/api